{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.10",
        "lodash": "^4.17.20",
        "postcss": "^8.2.4",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.4",
        "sass-loader": "^10.1.1"
    },
    "name": "srlab",
    "description": "<p align=\"center\"><img src=\"https://res.cloudinary.com/dtfbvvkyp/image/upload/v1566331377/laravel-logolockup-cmyk-red.svg\" width=\"400\"></p>",
    "version": "1.0.0",
    "main": "webpack.mix.js",
    "directories": {
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stefanofabi/laboratorio.git"
    },
    "author": "Stefano Fabi",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/stefanofabi/laboratorio/issues"
    },
    "homepage": "https://github.com/stefanofabi/laboratorio#readme",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.2",
        "bootstrap": "^4.5.3",
        "datatables.net-bs4": "^1.10.23",
        "jquery": "^3.5.1",
        "jquery-ui": "^1.12.1",
        "popper.js": "^1.16.1"
    }
}
